{
	"root":
		{
			"classId": 0,
			"KnowledgeBase":
				{
					"Perspective": "Nameless",
					"Knowledge":
						{
							"SELF":
								{
									"Weight(Env)": "0.5, 1",
									"ExpectedResult(Nameless, Economy)": "0.5, 1",
									"ExpectedResult(Nameless, Environment)": "0.5, 1",
									"ExpectedResult(Other, Economy)": "0.5, 1",
									"ExpectedResult(Other, Environment)": "0.5, 1",
									"Increase(Nameless, Environment)": "0.5, 1",
									"Increase(Nameless, Economy)": "0.5, 1",
									"Increase(Other, Environment)": "0.5, 1",
									"Increase(Other, Economy)": "0.5, 1",
									"State(Nameless, Environment)": "0.5, 1",
									"State(Nameless, Economy)": "0.5, 1",
									"State(Other, Environment)": "0.5, 1",
									"State(Other, Economy)": "0.5, 1"
								}
						}
				},
			"BodyName": null,
			"VoiceName": null,
			"EmotionalAppraisalAssetSource": "GenericAppraisalSamG.ea",
			"EmotionalDecisionMakingSource": null,
			"SocialImportanceAssetSource": null,
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": 0,
					"initialTick": 0,
					"EmotionalPool": [],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"WorkingMemory":
				{
					"Values":
						{

						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": []
				},
			"OtherAgents":
				{
					"dictionary": []
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}