{
	"root":
		{
			"classId": 0,
			"Description": null,
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Property-Change, SELF, AllocateBudget([econ], [env]), [target])",
							"Conditions":
								{
									"Set": ["Math(Math(Math([env], Minus, [econ]), Div, Math([env], Plus, [econ])), Times, 10) = [p]"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Praiseworthiness",
											"Value": "[p]",
											"Target": "[target]"
										}]
								}
						}, 
						{
							"EventName": "Event(Property-Change, *, InvestmentHistory([econ], [env]), [target])",
							"Conditions":
								{
									"Set": ["Math(Math(Math([env], Minus, [econ]), Div, Math([env], Plus, [econ])), Times, 10) = [p]"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Praiseworthiness",
											"Value": "[p]",
											"Target": "[target]"
										}]
								}
						}, 
						{
							"EventName": "Event(Property-Change, *, InvestmentResults([econ], [env], [gs]), [target])",
							"Conditions":
								{
									"Set": ["[env] > [econ]"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Goal Success Probablity",
											"Value": "[gs]",
											"Target": "WinGame"
										}, 
										{
											"Name": "Desirability",
											"Value": 6,
											"Target": "-"
										}]
								}
						}, 
						{
							"EventName": "Event(Property-Change, *, InvestmentResults([econ], [env], [gs]), [target])",
							"Conditions":
								{
									"Set": ["[env] < [econ]"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Goal Success Probablity",
											"Value": "[gs]",
											"Target": "WinGame"
										}, 
										{
											"Name": "Desirability",
											"Value": -6,
											"Target": "-"
										}]
								}
						}, 
						{
							"EventName": "Event(Property-Change, *, Decay([econ], [env], [gs]), [target])",
							"Conditions":
								{
									"Set": ["[d] = [econ]"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Goal Success Probablity",
											"Value": "[gs]",
											"Target": "WinGame"
										}, 
										{
											"Name": "Desirability",
											"Value": "[d]",
											"Target": "-"
										}]
								}
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}],
			"Goals": [
				{
					"Name": "winGame",
					"Significance": 5
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.4.1.0, Culture=neutral, PublicKeyToken=null"
		}]
}