{
	"root":
		{
			"classId": 0,
			"Description": null,
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Property-Change, SELF, BeforeBudgetAllocation([econ], [env]), [target])",
							"Conditions":
								{
									"Set": ["Math(Math(Math([env], Minus, [econ]), Div, Math([env], Plus, [econ])), Times, 10) = [d]"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Desirability",
											"Value": "[d]",
											"Target": "[target]"
										}]
								}
						}, 
						{
							"EventName": "Event(Property-Change, *, HistoryDisplay([econ], [env]), [target])",
							"Conditions":
								{
									"Set": ["Math(Math(Math([econ], Minus, [env]), Div, Math([env], Plus, [econ])), Times, 10) = [p]"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Praiseworthiness",
											"Value": "[p]",
											"Target": "[target]"
										}]
								}
						}, 
						{
							"EventName": "Event(Property-Change, *, BudgetExecution([gs]), [target])",
							"Conditions":
								{
									"Set": []
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Goal Success Probablity",
											"Value": "[gs]",
											"Target": "WinGame"
										}]
								}
						}, 
						{
							"EventName": "Event(Property-Change, *, DecaySimulation([gs]), [target])",
							"Conditions":
								{
									"Set": []
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Goal Success Probablity",
											"Value": "[gs]",
											"Target": "WinGame"
										}]
								}
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}],
			"Goals": [
				{
					"Name": "WinGame",
					"Significance": 5,
					"Likelihood": 0.5
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.4.1.0, Culture=neutral, PublicKeyToken=null"
		}]
}