{
	"root":
		{
			"classId": 0,
			"ScenarioName": "For-the-planet",
			"Description": null,
			"WorldModelSource": "effect.wmo",
			"CharacterSources": ["Disruptive - Individualistic.rpc", "Constructive - Collectivist.rpc", "Constructive - Individualistic.rpc" ,"Disruptive - Collectivist.rpc"],
			"Dialogues": [
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "happy-for",
					"Style": "-",
					"Utterance": "I am happy for you, |target|!",
					"UtteranceId": "TTS-94C0BAED2711B5DB5957B62B3EEF16FD"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "resentment",
					"Style": "-",
					"Utterance": "I resent you, |target|!",
					"UtteranceId": "TTS-B652F8F93BBFACC2BFEF546C248AB71F"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "gloating",
					"Style": "-",
					"Utterance": "I Win, |target| loses! AH AH!",
					"UtteranceId": "TTS-59FBEE1D52F1C191D534191E48CF53F9"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "joy",
					"Style": "-",
					"Utterance": "I am happy with |target|!",
					"UtteranceId": "TTS-B3E256CF3E02CB5A42D24BB36BF13556"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "hope",
					"Style": "-",
					"Utterance": "I am going to Win!",
					"UtteranceId": "TTS-DE5A75B4B0C9EEA6BBBFDD2CD8402C2B"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "fear",
					"Style": "-",
					"Utterance": "I am going to Lose...",
					"UtteranceId": "TTS-5C1F1D3215D696264DDEA4F9293A2683"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "satisfaction",
					"Style": "-",
					"Utterance": "I did it!",
					"UtteranceId": "TTS-933869AB413C222054534F7FCE45C0CE"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "relief",
					"Style": "-",
					"Utterance": "Phew! I managed to avoid losing!",
					"UtteranceId": "TTS-9077B67C2E2AA88F569F9DC277FD2B22"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "fear-confirmed",
					"Style": "-",
					"Utterance": "I told you I was going to lose!",
					"UtteranceId": "TTS-AE629E753F18D533701F44D572A91246"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "disappointment",
					"Style": "-",
					"Utterance": "I snatched defeat from the jaws of victory...",
					"UtteranceId": "TTS-7757481E8812E692094F369A629549D5"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "distress",
					"Style": "-",
					"Utterance": "I am in distress...",
					"UtteranceId": "TTS-221E41F2D8104C540BCCDC7EEFF53C34"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "pride",
					"Style": "-",
					"Utterance": "I am proud of myself!",
					"UtteranceId": "TTS-B9F259613EA41C9A968E79C415D9CCBC"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "admiration",
					"Style": "-",
					"Utterance": "I admire |target|!",
					"UtteranceId": "TTS-DF22894E3A691F1127D30D3BF2E7CF41"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "shame",
					"Style": "-",
					"Utterance": "I am ashamed of myself...",
					"UtteranceId": "TTS-8A9A5E953D3213DC65FCDCA83BC18E7D"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "reproach",
					"Style": "-",
					"Utterance": "You need to change your behaviour, |target|...",
					"UtteranceId": "TTS-66E469FF0DFFB0C63FB5E2E57237F031"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "gratification",
					"Style": "-",
					"Utterance": "DAMN! I am good!",
					"UtteranceId": "TTS-A3EABF72BA56403F91854A2DE94A70D4"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "remorse",
					"Style": "-",
					"Utterance": "I should have played diferently...",
					"UtteranceId": "TTS-613016E313D503AD4B2434D46CDC5EB5"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "gratitude",
					"Style": "-",
					"Utterance": "Thanks |target|!",
					"UtteranceId": "TTS-71F07A72244BE2DBF5082DB7B1984F2A"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "anger",
					"Style": "-",
					"Utterance": "I am mad at |target|",
					"UtteranceId": "TTS-0C2E80D4DEA1F29B510D46B673C48952"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "love",
					"Style": "-",
					"Utterance": "I love |target|",
					"UtteranceId": "TTS-9B3419F58AB942C801736F0AD59C56C8"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "hate",
					"Style": "-",
					"Utterance": "I hate |target|",
					"UtteranceId": "TTS-3062C537B7B393ADA7324CBF9BAC3FDE"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "pitty",
					"Style": "-",
					"Utterance": "I am sorry |target| didn't succeed...",
					"UtteranceId": "TTS-5E962657689FC13245377B6BC5620BDD"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}