{
	"root":
		{
			"classId": 0,
			"Description": null,
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Property-Change, *, SimulationDecay(World, Environment), *)",
							"Conditions":
								{
									"Set": ["Math([winProb], Plus, InvestmentResults(*, Environment)) = [winProb]"]
								},
							"Desirability": 0,
							"Praiseworthiness": 0
						}, 
						{
							"EventName": "Event(Property-Change, *, SimulationDecay(*, Economy), *)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 0,
							"Praiseworthiness": 0
						}, 
						{
							"EventName": "Event(Property-Change, *, InvestmentResults(*, Environment), *)",
							"Conditions":
								{
									"Set": ["Math([winProb], Plus, InvestmentResults(*, Environment)) = [winProb]"]
								},
							"Desirability": 0,
							"Praiseworthiness": 0
						}, 
						{
							"EventName": "Event(Property-Change, *, InvestmentResults(*, Economy), *)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 0,
							"Praiseworthiness": 0
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}],
			"Goals": [
				{
					"Name": "WinGame",
					"Significance": 1
				}, 
				{
					"Name": "LoseGame",
					"Significance": -1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.4.1.0, Culture=neutral, PublicKeyToken=null"
		}]
}