{
	"root":
		{
			"classId": 0,
			"Description": null,
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Property-Change, *, SimulationDecay(World, Environment), *)",
							"Conditions":
								{
									"Set": ["Math([winProb], Plus, InvestmentResults(*, Environment)) = [winProb]"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Goal Success Probablity",
											"Value": 0,
											"Target": "WinGame"
										}]
								}
						}, 
						{
							"EventName": "Event(Property-Change, *, SimulationDecay(*, Economy), *)",
							"Conditions":
								{
									"Set": ["8 = [d]"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Desirability",
											"Value": "[d]",
											"Target": "-"
										}]
								}
						}, 
						{
							"EventName": "Event(Property-Change, *, InvestmentResults(*, Environment), *)",
							"Conditions":
								{
									"Set": ["Math([winProb], Plus, InvestmentResults(*, Environment)) = [winProb]"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Goal Success Probablity",
											"Value": 0,
											"Target": "WinGame"
										}]
								}
						}, 
						{
							"EventName": "Event(Property-Change, *, InvestmentResults(*, Economy), *)",
							"Conditions":
								{
									"Set": []
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": []
								}
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}],
			"Goals": [
				{
					"Name": "WinGame",
					"Significance": 1
				}, 
				{
					"Name": "LoseGame",
					"Significance": -1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.4.1.0, Culture=neutral, PublicKeyToken=null"
		}]
}