{
	"root":
		{
			"classId": 0,
			"Description": null,
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-End, World, Start(Round), *)",
							"Conditions":
								{
									"Set": ["Math(0.5, Times, State(Environment)) = [env]", "Math(0.5, Times, State(P1, Economy)) = [eco]", "Math(Math([env], Plus, [eco]), Times, 20) = [aux]", "Math([aux], Minus, 10) = [d]"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Desirability",
											"Value": "[d]",
											"Target": "-"
										}]
								}
						}, 
						{
							"EventName": "Event(Property-Change, *, Increase(P1, Economy), *)",
							"Conditions":
								{
									"Set": ["Math(Math(Increase(SELF, Economy), Minus, Increase(*, Economy)), Times, 10) = [d]", "Math(Math(Math(Math(Increase(SELF, Environment), Minus, Increase(*, Environment)), Plus, Math(Increase(SELF, Economy), Minus, Increase(*, Economy))), Times, 10), Minus, 20) = [p]", "Math(Math(Increase(SELF, Environment), Times, 20), Minus, 10) = [L]"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Desirability",
											"Value": "[d]",
											"Target": "-"
										}, 
										{
											"Name": "Praiseworthiness",
											"Value": "[p]",
											"Target": "-"
										}, 
										{
											"Name": "Like",
											"Value": "[L]",
											"Target": "-"
										}]
								}
						}, 
						{
							"EventName": "Event(Property-Change, *, Increase(P1, Environment), *)",
							"Conditions":
								{
									"Set": ["Math(Math(Increase(P1, Environment), Minus, Increase(*, Environment)), Times, 10) = [d]", "Math(Math(Math(Math(Increase(P1, Environment), Minus, Increase(*, Environment)), Plus, Math(Increase(P1, Economy), Minus, Increase(*, Economy))), Times, 10), Minus, 20) = [p]", "Math(Math(Increase(P1, Environment), Times, 20), Minus, 10) = [L]"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Desirability",
											"Value": "[d]",
											"Target": "-"
										}, 
										{
											"Name": "Praiseworthiness",
											"Value": "[p]",
											"Target": "-"
										}, 
										{
											"Name": "Like",
											"Value": "[L]",
											"Target": "-"
										}]
								}
						}, 
						{
							"EventName": "Event(Property-Change, *, SimulationDecay(P1, Environment), *)",
							"Conditions":
								{
									"Set": ["Math(Math(1, Minus, Math(Increase(P1, Environment), Minus, Increase(*, Environment))), Times, 10) = [d]", "Math(Math(Math(Math(1, Minus, Math(Increase(P1, Environment), Minus, Increase(*, Environment)), Plus, Math(Increase(P1, Economy), Minus, Increase(*, Economy)))), Times, 10), Minus, 20) = [p]", "Math(Math(1, Minus, Math(Increase(P1, Environment), Times, 20)), Minus, 10) = [L]"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Desirability",
											"Value": "[d]",
											"Target": "-"
										}, 
										{
											"Name": "Praiseworthiness",
											"Value": "[p]",
											"Target": "-"
										}, 
										{
											"Name": "Like",
											"Value": "[L]",
											"Target": "-"
										}]
								}
						}, 
						{
							"EventName": "Event(Property-Change, *, SimulationDecay(P1, Economy), *)",
							"Conditions":
								{
									"Set": ["Math(Math(1, Minus, Math(Increase(P1, Economy), Minus, Increase(Other, Economy))), Times, 10) = [d]", "Math(Math(Math(Math(1, Minus, Math(Increase(P1, Environment), Minus, Increase(*, Environment)), Plus, Math(Increase(P1, Economy), Minus, Increase(*, Economy)))), Times, 10), Minus, 20) = [p]", "Math(Math(1, Minus, Math(Increase(P1, Environment), Times, 20)), Minus, 10) = [L]"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Desirability",
											"Value": "[d]",
											"Target": "-"
										}, 
										{
											"Name": "Praiseworthiness",
											"Value": "[p]",
											"Target": "-"
										}, 
										{
											"Name": "Like",
											"Value": "[L]",
											"Target": "-"
										}]
								}
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}],
			"Goals": []
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.4.1.0, Culture=neutral, PublicKeyToken=null"
		}]
}