{
	"root":
		{
			"classId": 0,
			"Description": null,
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Property-Change, *, InvestmentResults([target], Economy), [newValue])",
							"Conditions":
								{
									"Set": ["Math([gs], Plus, Math([newValue], Div, 200)) = [gs]", "Math(Math(Math([newValue], Div, 31), Times, 20), Minus, 10) = [d]"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Goal Success Probablity",
											"Value": "[gs]",
											"Target": "EconomicGoal"
										}, 
										{
											"Name": "Desirability",
											"Value": "[d]",
											"Target": "[target]"
										}]
								}
						}, 
						{
							"EventName": "Event(Property-Change, *, InvestmentResults([target], Environment), [newValue])",
							"Conditions":
								{
									"Set": ["Math([gs], Plus, Math([newValue], Div, 200)) = [gs]", "Math(Math(Math([newValue], Div, 31), Times, 20), Minus, 10) = [d]"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Goal Success Probablity",
											"Value": "[gs]",
											"Target": "EnvironmentalGoal"
										}, 
										{
											"Name": "Desirability",
											"Value": "[d]",
											"Target": "[target]"
										}]
								}
						}, 
						{
							"EventName": "Event(Property-Change, *, SimulationDecay([target], Economy), [newValue])",
							"Conditions":
								{
									"Set": ["Math([gs], Plus, Math(1, Minus, Math([newValue], Div, 200))) = [gs]", "Math(Math(Math([newValue], Div, 31), Times, -20), Plus, 10) = [d]"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Goal Success Probablity",
											"Value": "[gs]",
											"Target": "EconomicGoal"
										}, 
										{
											"Name": "Desirability",
											"Value": "[d]",
											"Target": "[target]"
										}]
								}
						}, 
						{
							"EventName": "Event(Property-Change, *, SimulationDecay([target], Environment), [newValue])",
							"Conditions":
								{
									"Set": ["Math([gs], Plus, Math(1, Minus, Math([newValue], Div, 200))) = [gs]", "Math(Math(Math([newValue], Div, 31), Times, -20), Plus, 10) = [d]"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Goal Success Probablity",
											"Value": "[gs]",
											"Target": "EnvironmentalGoal"
										}, 
										{
											"Name": "Desirability",
											"Value": "[d]",
											"Target": "[target]"
										}]
								}
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}],
			"Goals": [
				{
					"Name": "EconomicGoal",
					"Significance": 5,
					"Likelihood": 0.1
				}, 
				{
					"Name": "EnvironmentalGoal",
					"Significance": 10,
					"Likelihood": 0.1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.4.1.0, Culture=neutral, PublicKeyToken=null"
		}]
}