{
	"root":
		{
			"classId": 0,
			"ActionTendencies": [
				{
					"Action": "Speak(P1, Cheguei)",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": []
						},
					"Priority": 3
				}, 
				{
					"Action": "Invest([env], [econ])",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["Math(EmotionIntensity(StrongestEmotion(SELF), Joy), Times, 0.5) = [env]", "Math(5, Minus, [env]) = [econ]"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Invest([env], [econ])",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["4 = [env]", "1 = [econ]"]
						},
					"Priority": 3
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}