{
	"root":
		{
			"classId": 0,
			"ActionTendencies": [
				{
					"Action": "Speak(-, -, [e], [target])",
					"Target": "[target]",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["StrongestEmotion(SELF) = [e]", "LastEventId(Action-End, SELF, Speak(-, -, [e], -), *) = -1"]
						},
					"Priority": 3
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}