{
	"root":
		{
			"classId": 0,
			"ActionTendencies": [
				{
					"Action": "Speak(P1)",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": []
						},
					"Priority": 3
				}, 
				{
					"Action": "Invest([env], [econ])",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["StrongestEmotion(SELF) = Anger"]
						},
					"Priority": 3
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}