{
	"root":
		{
			"classId": 0,
			"ActionTendencies": [
				{
					"Action": "Invest(3, 2)",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["StrongestEmotion(SELF) = Happy-For"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Speak(-, -, [e], [target])",
					"Target": "[target]",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["StrongestEmotion(SELF) = [e]", "LastEventId(Action-End, SELF, Speak(-, -, [e], -), *) = -1"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Invest(2, 3)",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["StrongestEmotion(SELF) = Resentment"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Invest(3, 2)",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["StrongestEmotion(SELF) = Pitty"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Invest(2, 3)",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["StrongestEmotion(SELF) = Gloating"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Invest(5, 0)",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["StrongestEmotion(SELF) = Hope"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Invest(0, 5)",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["StrongestEmotion(SELF) = Fear"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Invest(4, 1)",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["StrongestEmotion(SELF) = Satisfaction"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Invest(1, 4)",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["StrongestEmotion(SELF) = Fear-Confirmed"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Invest(3, 2)",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["StrongestEmotion(SELF) = Releaf"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Invest(2, 3)",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["StrongestEmotion(SELF) = Disapointment"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Invest(5, 0)",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["StrongestEmotion(SELF) = Joy"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Invest(0, 5)",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["StrongestEmotion(SELF) = Distress"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Invest(4, 1)",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["StrongestEmotion(SELF) = Gratification"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Invest(4, 1)",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["StrongestEmotion(SELF) = Remorse"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Invest(3, 2)",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["StrongestEmotion(SELF) = Gratitude"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Invest(2, 3)",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["StrongestEmotion(SELF) = Anger"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Invest(3, 2)",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["StrongestEmotion(SELF) = Pride"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Invest(4, 1)",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["StrongestEmotion(SELF) = Shame"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Invest(3, 2)",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["StrongestEmotion(SELF) = Admiration"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Invest(2, 3)",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["StrongestEmotion(SELF) = Reproach"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Invest(4, 1)",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["StrongestEmotion(SELF) = Love"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Invest(1, 4)",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["StrongestEmotion(SELF) = Hate"]
						},
					"Priority": 3
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}