{
	"root":
		{
			"classId": 0,
			"ActionTendencies": [
				{
					"Action": "Invest([env], [econ])",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["Math(EmotionIntensity(StrongestEmotion(SELF), Joy), Times, 0.5) = [env]", "Math(5, Minus, [env]) = [econ]"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Speak(-, -, [e], -)",
					"Target": "P1",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["happy-for = [e]", "LastEventId(Action-End, SELF, Speak(-, -, [e], -), *) = -1"]
						},
					"Priority": 3
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}