{
	"root":
		{
			"classId": 2,
			"KnowledgeBase":
				{
					"Perspective": "P1",
					"Knowledge":
						{
							"SELF":
								{
									"ExpectedResult(P1, Economy)": "0.5, 1",
									"ExpectedResult(P1, Environment)": "0.5, 1",
									"ExpectedResult(Other, Economy)": "0.5, 1",
									"ExpectedResult(Other, Environment)": "0.5, 1",
									"State(P1, Economy)": "0.1, 1",
									"State(SamG, Economy)": "-0.1, 1",
									"State(SamG2, Economy)": "-0.1, 1",
									"State(SamG3, Economy)": "-0.1, 1",
									"SimulationDecay(P1, Environment)": "0.5, 1",
									"SimulationDecay(P1, Economy)": "0.5, 1",
									"SimulationDecay(Other, Environment)": "0.5, 1",
									"SimulationDecay(Other, Economy)": "0.5, 1",
									"SimulationDecay(SamG, Economy)": "0.07, 1",
									"Investment(P1, Environment)": "4, 1",
									"Investment(P1, Economy)": "1, 1",
									"Increase(SamG, Economy)": "1, 1",
									"State(Environment)": "0.95, 1",
									"Increase(Environment)": "1, 1",
									"SimulationDecay(Environment)": "0.05, 1"
								}
						}
				},
			"BodyName": null,
			"VoiceName": null,
			"EmotionalAppraisalAssetSource": "/Scenarios/GenericAppraisalSamG.ea",
			"EmotionalDecisionMakingSource": "/Scenarios/NormalPlayer.edm",
			"SocialImportanceAssetSource": null,
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": -10,
					"initialTick": 0,
					"EmotionalPool": [
						{
							"Intensity": 8.4,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 1,
							"EventName": "Event(Action-End, World, Start(Round), SamG)",
							"EmotionType": "Distress",
							"Valence": "Negative",
							"AppraisalVariables": ["Desirability"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 9,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 12,
							"EventName": "Event(Action-End, World, Start(Round), SamG)",
							"EmotionType": "Distress",
							"Valence": "Negative",
							"AppraisalVariables": ["Desirability"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 9,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 23,
							"EventName": "Event(Action-End, World, Start(Round), SamG)",
							"EmotionType": "Distress",
							"Valence": "Negative",
							"AppraisalVariables": ["Desirability"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 9,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 34,
							"EventName": "Event(Action-End, World, Start(Round), SamG)",
							"EmotionType": "Distress",
							"Valence": "Negative",
							"AppraisalVariables": ["Desirability"],
							"InfluenceMood": true
						}],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"WorkingMemory":
				{
					"Values":
						{

						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Action-End",
							"Subject": "World",
							"Timestamp": 0,
							"LinkedEmotions": ["Distress"],
							"Action": "Start(Round)",
							"Target": "SamG"
						}, 
						{
							"classId": 1,
							"Id": 2,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "Increase(Environment)",
							"NewValue": 0.71
						}, 
						{
							"classId": 1,
							"Id": 3,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "Increase(SamG, Economy)",
							"NewValue": 0.71
						}, 
						{
							"classId": 1,
							"Id": 4,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "State(Environment)",
							"NewValue": 0.71
						}, 
						{
							"classId": 1,
							"Id": 5,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "State(SamG, Economy)",
							"NewValue": 0.1
						}, 
						{
							"classId": 1,
							"Id": 6,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "SimulationDecay(Environment)",
							"NewValue": 0.06
						}, 
						{
							"classId": 1,
							"Id": 7,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "SimulationDecay(SamG, Economy)",
							"NewValue": 0.08
						}, 
						{
							"classId": 1,
							"Id": 8,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "State(Environment)",
							"NewValue": 0.65
						}, 
						{
							"classId": 1,
							"Id": 9,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "State(SamG, Economy)",
							"NewValue": 0.02
						}, 
						{
							"classId": 1,
							"Id": 10,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "State(SamG2, Economy)",
							"NewValue": 0.02
						}, 
						{
							"classId": 1,
							"Id": 11,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "State(SamG3, Economy)",
							"NewValue": 0.02
						}, 
						{
							"classId": 0,
							"Id": 12,
							"Type": "Action-End",
							"Subject": "World",
							"Timestamp": 0,
							"LinkedEmotions": ["Distress"],
							"Action": "Start(Round)",
							"Target": "SamG"
						}, 
						{
							"classId": 1,
							"Id": 13,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "Increase(Environment)",
							"NewValue": 1
						}, 
						{
							"classId": 1,
							"Id": 14,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "Increase(SamG, Economy)",
							"NewValue": 1
						}, 
						{
							"classId": 1,
							"Id": 15,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "State(Environment)",
							"NewValue": 1
						}, 
						{
							"classId": 1,
							"Id": 16,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "State(SamG, Economy)",
							"NewValue": 0.02
						}, 
						{
							"classId": 1,
							"Id": 17,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "SimulationDecay(Environment)",
							"NewValue": 0.05
						}, 
						{
							"classId": 1,
							"Id": 18,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "SimulationDecay(SamG, Economy)",
							"NewValue": 0.05
						}, 
						{
							"classId": 1,
							"Id": 19,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "State(Environment)",
							"NewValue": 0.95
						}, 
						{
							"classId": 1,
							"Id": 20,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "State(SamG, Economy)",
							"NewValue": -0.03
						}, 
						{
							"classId": 1,
							"Id": 21,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "State(SamG2, Economy)",
							"NewValue": -0.03
						}, 
						{
							"classId": 1,
							"Id": 22,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "State(SamG3, Economy)",
							"NewValue": -0.03
						}, 
						{
							"classId": 0,
							"Id": 23,
							"Type": "Action-End",
							"Subject": "World",
							"Timestamp": 0,
							"LinkedEmotions": ["Distress"],
							"Action": "Start(Round)",
							"Target": "SamG"
						}, 
						{
							"classId": 1,
							"Id": 24,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "Increase(Environment)",
							"NewValue": 1
						}, 
						{
							"classId": 1,
							"Id": 25,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "Increase(SamG, Economy)",
							"NewValue": 1
						}, 
						{
							"classId": 1,
							"Id": 26,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "State(Environment)",
							"NewValue": 1
						}, 
						{
							"classId": 1,
							"Id": 27,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "State(SamG, Economy)",
							"NewValue": -0.03
						}, 
						{
							"classId": 1,
							"Id": 28,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "SimulationDecay(Environment)",
							"NewValue": 0.05
						}, 
						{
							"classId": 1,
							"Id": 29,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "SimulationDecay(SamG, Economy)",
							"NewValue": 0.07
						}, 
						{
							"classId": 1,
							"Id": 30,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "State(Environment)",
							"NewValue": 0.95
						}, 
						{
							"classId": 1,
							"Id": 31,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "State(SamG, Economy)",
							"NewValue": -0.1
						}, 
						{
							"classId": 1,
							"Id": 32,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "State(SamG2, Economy)",
							"NewValue": -0.1
						}, 
						{
							"classId": 1,
							"Id": 33,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "State(SamG3, Economy)",
							"NewValue": -0.1
						}, 
						{
							"classId": 0,
							"Id": 34,
							"Type": "Action-End",
							"Subject": "World",
							"Timestamp": 0,
							"LinkedEmotions": ["Distress"],
							"Action": "Start(Round)",
							"Target": "SamG"
						}]
				},
			"OtherAgents":
				{
					"dictionary": [
						{
							"key": "World",
							"value":
								{
									"Name": "World",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}]
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 2,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}